<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Songhay.Mvvm.Views.AboutFlowDocumentView" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\AboutFlowDocumentView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Songhay.Mvvm.ViewModels.AboutViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>GIAAAYgAEQAACAMAAAAAAAABAAAAAAgAAAAACABAACA=</HashCode>
      <FileName>ViewModels\AboutViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Songhay.Mvvm.ViewModels.BindableBaseWithValidation" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CQAAAAAAAAEAAAABAAAAAAAAABEAAAEIAAAgIAAhAAA=</HashCode>
      <FileName>ViewModels\BindableBaseWithValidation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Songhay.Mvvm.ViewModels.NotificationObject" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAACAAAAAAAgAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\NotificationObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Songhay.Mvvm.ViewModels.NotifyPropertyChangedProxy&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAIAAABIAAiAAAAAAAAAAAEgAAAAA=</HashCode>
      <FileName>ViewModels\NotifyPropertyChangedProxy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Songhay.Mvvm.ViewModels.RegionNavigationViewModel">
    <Position X="10" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAQAAAACABAAQAAAIEADgAAAAACABAAA=</HashCode>
      <FileName>ViewModels\RegionNavigationViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>